{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["bun"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "./src", // This must be specified if "paths" is.
    "paths": {
      "@repo/agent": ["packages/agent/index.ts"],
      "@repo/agent/*": ["packages/agent/*"]
    }
  },
  "include": ["src/**/*.ts", "src/index.ts"]
}